<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Votre Site Web</title>

    <style>
        section {
            padding: 20px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            border: 1px solid #152770; /* Bordure */
            border-radius: 8px; /* Coins arrondis */
            margin-bottom: 20px;
        }
    
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd; /* Ligne de séparation entre les éléments de la liste */
        }
    
        li:last-child {
            border-bottom: none; /* Retirer la bordure de fond pour le dernier élément de la liste */
        }
    </style>
</head>
<body>

    <header>
        <h1>Curriculum vitæ</h1>
    </header>

    <nav>
        <a href="/index.html">Accueil</a>
        <a href="Parcours.html">Parcours</a>
        <a href="Competence.html">Compétences </a>
        <a href="Stages.html">Stages</a>
        <a href="Formation.html">Formations</a>
        <a href="Matiere.html">Matières</a>
        <a href="Passions.html">Passions</a>
        <a href="Quiz.html">Quizz</a>
        <a href="Contact.html">Contact</a>
        <a href="Temoignage.html">Témoignage</a>
    </nav>


   
  <section >
    <h2>Langages de Programmation</h2>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
    </ul>
    
    <h2>Frameworks et Technologies Web</h2>
    <ul>
        <li>ReactJS</li>
        <li>Java EE (JEE)</li>
        <li>Spring Boot</li>
        <li>bootstrap</li>
        <li>WordPress</li>
    </ul>
    
    <h2>Bases de Données</h2>
    <ul>
        <li>MySQL</li>
        <li>Oracle</li>
        <li>SQL</li>
        <li>PostgreSQL</li>
    </ul>
    
    <h2>Systèmes d'Exploitation</h2>
    <ul>
        <li>Linux</li>
    </ul>
    
    <h2>Markup et Langages de Description</h2>
    <ul>
        <li>XML</li>
    </ul>
    
    <h2>Réalité Virtuelle (VR) et Augmentée (AR)</h2>
    <ul>
        <li>AR (Réalité Augmentée)</li>
        <li>VR (Réalité Virtuelle)</li>
        <li>3D</li>
    </ul>
    
    <h2>Outils de Développement et Environnements Intégrés de Développement (IDE)</h2>
    <ul>
        <li>IntelliJ IDEA</li>
        <li>Visual Studio Code</li>
        <li>Android Studio</li>
        <li>Eclipse</li>
        <li>Dev C++</li>
    </ul>
    
    <h2>Logiciels de Conception Graphique</h2>
    <ul>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop CS5</li>
        <li>Adobe XD</li>
    </ul>
    
    <h2>Modélisation 3D</h2>
    <ul>
        <li>3DS Max</li>
        <li>Unity</li>
    </ul>
</section>

</body>
</html>
